# NewsApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/: ApiService.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp/model/: Article.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/ui/: MainActivity.kt  NavGraph.kt  NewsDetailScreen.kt  NewsScreen.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/example/newsapp/utils/: BiometricHelper.kt  Constants.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/newsapp/data/: NewsRepositoryTest.kt
app/src/test/java/com/example/newsapp/ui/: NewsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
